export function Header() {
    return `
        <header class="site-header">
            <div class="header-content">
                <a href="/" class="logo-group" data-link>
                    <div class="logo-placeholder">BMC</div> 
                    <span class="site-title">Benoit Marketing</span>
                </a>
                <nav class="main-nav">
                    <a href="/" data-link>Home</a>
                    <a href="/about" data-link>About Us</a>
                    <a href="/services" data-link>Services</a>
                </nav>
            </div>
        </header>
    `;
}
